<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 33</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300..800&family=Rubik+Gemstones&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="some-text">
        Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Текстами скатился языком
        переулка знаках! Это ты великий до буквоград! Строчка подзаголовок рукописи, которое вопроса своих безопасную?
        Заголовок одна собрал вопрос ее последний города всемогущая!
    </div>
    <hr>
    <div class="some-text2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, praesentium debitis est enim repudiandae
        labore inventore ducimus quasi impedit quae, consequuntur odio velit sit minima ipsam quia modi hic aut tenetur
        molestiae rem natus. Eligendi debitis corrupti delectus nisi vel voluptates pariatur ipsa atque voluptatum?
    </div>
    <hr>
    <div class="some-text3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi itaque numquam quis officia. Corporis quidem
        dicta quo nihil ut expedita doloribus accusantium nesciunt eveniet ab harum eligendi beatae, voluptate incidunt
        dolores praesentium saepe sed consectetur, illo excepturi eius nisi optio distinctio. Repellendus, consequuntur?
        Omnis culpa natus quae, exercitationem possimus optio. Saepe consequatur repellat harum ipsa quam error
        praesentium debitis amet doloremque recusandae eaque, possimus ad aspernatur eligendi soluta veritatis nihil
        nobis minima eveniet veniam exercitationem.
    </div>
    <hr>
    <div class="some-text4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur nulla quis eos dicta natus cumque
        quisquam sapiente. Sunt omnis, a repudiandae quam facere aspernatur eius magnam reiciendis eligendi iste enim
        magni nesciunt. Recusandae rerum possimus at inventore magnam similique facilis illum impedit ipsa
        necessitatibus, excepturi culpa qui ut id laboriosam delectus! Officia odio nisi aliquam a reprehenderit
        suscipit in voluptatem neque esse quisquam nam, nesciunt cupiditate temporibus dignissimos perferendis quia,
        facilis similique expedita ipsum magnam necessitatibus, harum distinctio nobis! Sint voluptatum incidunt sit
        temporibus.
    </div>
    <hr>
    <div class="some-text5">
        Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Даже пунктуация переписали
        своих злых по всей агентство повстречался жаренные родного несколько, большой раз они букв, решила меня он щеке
        снова путь то запятых рыбного свою вдали последний. Он назад вершину ipsum текста вскоре жизни текст, пустился
        там деревни, снова но рыбного наш языкового рыбными. Напоивший снова переписывается себя языкового несколько
        дорогу своего дороге назад оксмокс, это о его букв текстов от всех рыбного грамматики которое буквенных толку
        встретил собрал переулка? Парадигматическая там проектах заголовок но. Она оксмокс приставка океана страна от
        всех.
    </div>
    <hr>
    <div class="some-text6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora magni consequatur cupiditate atque temporibus
        doloribus illo, iste libero nostrum assumenda accusamus necessitatibus quis enim quibusdam esse dolorem optio
        soluta qui dolores distinctio quos explicabo? Repellendus iste quam esse quasi in ad, nam eligendi neque magnam
        est eveniet velit itaque rem blanditiis, optio deleniti mollitia ducimus? Alias tempora, corporis placeat autem
        dolorem sit eaque nobis assumenda sunt delectus repudiandae, cupiditate officia iusto dignissimos perspiciatis
        magni qui, atque natus. Nesciunt recusandae incidunt qui dignissimos quas dolores quod praesentium distinctio
        aspernatur.
    </div>
    <hr>
    <div class="some-text7">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum quibusdam doloremque. Eveniet
        consequuntur vitae fugit velit non, ab eum delectus maxime ducimus! Voluptatem, provident. Dolorem incidunt quis
        nam adipisci, voluptas ea odio ullam, assumenda cupiditate debitis tempore? Reprehenderit, illum impedit, fuga
        aliquid asperiores molestiae exercitationem enim delectus natus eum animi ducimus? Molestiae deserunt assumenda
        laudantium vitae inventore quam eligendi debitis velit, ipsa voluptas ipsum. Consequuntur mollitia et aperiam
        quasi doloremque iste facilis quo animi culpa soluta! Voluptatum dignissimos dolorem minima vitae. Iste dolores
        alias quis officiis fuga non. Aut.
    </div>
</body>

</html>